<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: rgb(216, 241, 250);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* display: grid; */
        margin: 10px auto;
      }
      .container {
        padding: 20px;
        margin: 100px auto;
        background-color: white;
        width: 300px;
        border-radius: 20px;
      }

      h2, p {
        text-align: center;
      }

      p {
        color: gray;
      }

      img {
        width: 100%;
        border-radius: 20px;
        
      }
      .attribution {
        margin: -50px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 400px){

        .attribution {
          width: 100%;
          margin: 5px auto;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" />
      <h2>
        Improve your front-end skills by building projects 
      </h2>
        <p>
          Scan the QR code to visit
          Frontend Mentor and take your coding skills to the next level  
        </p>
      </p>
    </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Apah Benson</a>.
        </div>
  </body>
</html>
